<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Register User Icon -->
        <ImageView
            android:id="@+id/id_login_register_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_register_user"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <!-- User Name -->
        <EditText
            android:id="@+id/id_login_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:textAlignment="center"
            android:layout_above="@id/center"
            android:background="@drawable/background_edit_text"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:inputType="text"
            />

        <View
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

        <!-- Password -->
        <EditText
            android:id="@+id/id_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textAlignment="center"
            android:layout_below="@id/center"
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/id_login_log_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Log In"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/background_button"
            android:layout_below="@+id/id_login_password"
            />

        <!-- Forgot Password -->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/id_login_text_view_forgot_password"
            android:layout_below="@+id/id_login_log_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textAlignment="center"

            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_login_progress_bar"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
