<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_display">

    <ImageView
        android:id="@+id/id_display_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="9dp"
        android:paddingEnd="5dp"
        android:src="@drawable/icon_settings" />

    <!-- Title -->
    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="RTEMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <!--center axis-->
    <View
        android:id="@+id/id_display_center_horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/id_display_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerVertical="true" />
    <!--center axis-->

    <!-- Top line -->
    <View
        android:id="@+id/id_display_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_id"

        />

    <!-- Progress bar and Percentage -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_display_center_vertical"
        android:layout_below="@id/id_display_top"
        >

        <ProgressBar
            android:id="@+id/id_display_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:indeterminateOnly="false"
            android:padding="30dp"
            android:progress="50"
            android:textAlignment="center"
            android:theme="@style/progressBar" />

        <TextView
            android:id="@+id/id_display_percentage_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="80dp"
            android:text="90%"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

    </FrameLayout>

    <!-- Parameter Cards -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_display_center_vertical"
        android:padding="6dp"
        >

        <View
            android:id="@+id/id_display_inner_center_horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
        <View
            android:id="@+id/id_display_inner_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/id_display_card_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toStartOf="@id/id_display_inner_center_horizontal"
            android:layout_above="@id/id_display_inner_center_vertical"

            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/id_display_temperature_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="25C"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:paddingBottom="5dp"
                android:text="Temperature"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/id_display_card_humidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toEndOf="@id/id_display_inner_center_horizontal"
            android:layout_above="@id/id_display_inner_center_vertical"

            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/id_display_humidity_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="45%"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:paddingBottom="5dp"
                android:text="Humidity"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/id_display_card_pressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toStartOf="@id/id_display_inner_center_horizontal"
            android:layout_below="@id/id_display_inner_center_vertical"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/id_display_pressure_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:paddingBottom="5dp"
                android:text="Pressure"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/id_display_card_airquality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toEndOf="@id/id_display_inner_center_horizontal"
            android:layout_below="@id/id_display_inner_center_vertical"

            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/id_display_airquality_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="100"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:paddingBottom="5dp"
                android:text="Air Quality"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:autoSizeTextType="uniform" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- Bottom line -->
    <View
        android:id="@+id/id_display_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>