<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegisterUser"
    android:background="@drawable/background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/id_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Settings"
            android:paddingTop="20dp"
            />

        <!-- Temperature -->
        <EditText
            android:id="@+id/id_settings_edit_text_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperature"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_edit_text_pressure"
            android:background="@drawable/background_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <!-- Pressure -->
        <EditText
            android:id="@+id/id_settings_edit_text_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pressure"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_edit_text_humidity"
            android:background="@drawable/background_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <!-- Humidity -->
        <EditText
            android:id="@+id/id_settings_edit_text_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Humidity"
            android:textAlignment="center"
            android:layout_above="@id/center"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <View
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

        <!-- Air Quality -->
        <EditText
            android:id="@+id/id_settings_edit_text_airquality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Air Quality"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_humidity"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <!-- Refresh Timer -->
        <EditText
            android:id="@+id/id_settings_edit_text_refreshtimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Refresh Timer"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_airquality"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_settings_progress_bar"
            android:layout_centerInParent="true"
            android:layout_above="@id/id_settings_button_set"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/id_settings_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Set"
            android:background="@drawable/background_button"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>