<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegisterUser"
    android:background="@drawable/background_settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/id_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Settings"
            android:paddingTop="20dp"
            />

        <!-- Temperature -->
        <TextView
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature ( C )"
            android:textAlignment="center"
            android:layout_above="@+id/id_settings_edit_text_pressure"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temperature_threshold"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_edit_text_pressure"
            android:background="@drawable/background_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberDecimal"
            />

        <!-- Pressure -->
        <TextView
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure (Kg/cm^2)"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_edit_text_humidity"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pressure_threshold"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_edit_text_humidity"
            android:background="@drawable/background_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberDecimal"
            />

        <!-- Humidity -->
        <TextView
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity (%rh)"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/humidity_threshold"
            android:textAlignment="center"
            android:layout_above="@id/id_settings_center_vertical"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberDecimal"
            />

        <View
            android:id="@+id/id_settings_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />
        <View
            android:id="@+id/id_settings_center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <!-- Air Quality -->
        <TextView
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_airquality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air Quality ( % )"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_airquality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/air_quality_threshold"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_center_vertical"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="numberDecimal"
            />

        <!-- Refresh Timer -->
        <TextView
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_refresh_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Timer ( sec )"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_airquality"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_refresh_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/refresh_timer_threshold"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_airquality"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <!-- Sleep Flag -->
        <TextView
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_sleep_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep flag ( sec )"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_refresh_timer"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_edit_text_sleep_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sleep_flag"
            android:textAlignment="center"
            android:layout_below="@id/id_settings_edit_text_refresh_timer"
            android:background="@drawable/background_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:inputType="number"
            />

        <!-- Truncate Table / Clear Data -->
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_text_view_truncate_parameter_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historical data"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/id_settings_edit_text_sleep_flag"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <Button
            android:visibility="gone"
            android:layout_toEndOf="@id/id_settings_center_horizontal"
            android:id="@+id/id_settings_button_truncate_parameter_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:textAlignment="center"
            android:background="@drawable/background_button_danger"
            android:textColor="@color/white"
            android:layout_below="@id/id_settings_edit_text_sleep_flag"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="clear"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        
        <!-- Terminate Flag -->
        <androidx.appcompat.widget.SwitchCompat
            android:layout_toStartOf="@+id/id_settings_center_horizontal"
            android:autoSizeTextType="uniform"
            app:showText="true"
            android:text="@string/terminate"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_settings_switch_terminate_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="1"
            android:textOff="0"
            android:layout_below="@id/id_settings_button_truncate_parameter_data"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            />

        <!-- sms_service Flag -->
        <androidx.appcompat.widget.SwitchCompat
            android:layout_toEndOf="@+id/id_settings_center_horizontal"
            android:autoSizeTextType="uniform"
            app:showText="true"
            android:text="@string/sms_service"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_settings_switch_sms_service_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="1"
            android:textOff="0"
            android:layout_below="@id/id_settings_button_truncate_parameter_data"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_settings_progress_bar"
            android:layout_centerInParent="true"
            android:layout_above="@id/id_settings_button_set"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/id_settings_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/buttonTextColor"
            android:text="Set"
            android:background="@drawable/background_button"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>